<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        ::before,
        ::after{
            box-sizing: border-box;
        }
        body{
            background-color: #f0f0f0;
            font-family: Helvetica, Arial, sans-serif;
        }
        header{
            color: #fff;
            background-color: #0072b0;
            border-radius: .5em;
        }
        main{
            display: block;    
        }
        .main{
            float: left;
            /* width: calc(70% - 3em); */
            width: 70%;
            background-color: #fff;
            border-radius: .5em;
        }
        .sidebar{
            float: left;
            width: calc(30% - 1.5em);
            padding: 1.5em;
            margin-left: 1.5em;
            background-color: #fff;
            border-radius: .5em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Franklin Running Club</h1>
    </header>
    <div class="container">
        <main class="main">
            <h2>Come join us!</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed sequi, aspernatur voluptas nihil harum,
                est ex culpa autem adipisci ipsam magnam excepturi? Eum, laboriosam perferendis.
            </p>
        </main>
    </div>
    <aside class="sidebar">
        <div class="widget"></div>
        <div class="widget"></div>
    </aside>
</body>

</html>