<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            /* font-size: 0.75em; */
            font-size: calc(0.5em + 1vw);
            --main-font: Helvetica, Arial, sans-serif;
        }

        body{
            line-height: 1.2;
        }

        .panel.large {
            font-size: 1.2rem;
        }

        .panel {
            font-size: 1em;
            padding: 1em;
            border-radius: 0.5em;
            border: 1px solid #999;
        }

        .panel>h2 {
            margin-top: 0;
            font-size: 0.8em;
            font-weight: bold;
            text-transform: uppercase;
        }

        .about-us{
            font-size: 2em;
            font-family: var(--main-font);
        }

        @media (min-width: 800px) {
            :root {
                font-size: 0.875em;
            }
        }

        @media (min-width: 1200px) {
            :root {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="panel large">
        <h2>Single-origin</h2>
        <div class="panel-body">
            Lorem ipsum dolor sit amet consectetur adipisicing <a href="#">test</a> elit.
        </div>
    </div>
    <div class="about-us">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, temporibus alias? Cupiditate expedita accusantium
        non ut, saepe harum inventore. Necessitatibus iure sequi in ratione nisi dolor eveniet, ut vero dolores?
    </div>
</body>

</html>